<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

	<title>조별 온습도 센서 실험</title>

	<style>
		body {
    		font-family: 'Noto Sans KR', sans-serif;
		}
		.page-header {
		    background-color: #58ACFA;
		    margin-top: 0;
		    padding: 20px 20px 20px 40px;
		}
		.page-header h1 {
		    color: #ffffff;
		    font-size: 30pt;
		    text-decoration: none;
    		padding-left: 15px;
		}
		.page-header h3 {
			color: #ffffff;
    		padding-left: 20px;
		}

		.page-body {
			background-image:url('bg_1.gif');
			background-repeat:no-repeat;
			background-size: cover;
		}
		table.type11 {
		    border-collapse: separate;
		    border-spacing: 1px;
		    text-align: center;
		    line-height: 1.5;
		    /*margin: 20px 10px;*/
		    margin: 0px auto;
		}
		table.type11 th {
		    width: 155px;
		    padding: 10px;
		    font-weight: bold;
		    text-align: center;
		    vertical-align: top;
		    width: 100%;
		    color: #fff;
		    background: #ce4869 ;
		}
		table.type11 td, table.type11 td a:visited, table.type11 td a:active{
		    width: 155px;
		    padding: 10px;
		    vertical-align: top;
		    border-bottom: 1px solid #ccc;
		    background: #eee;
		}
	</style>
</head>
<body>

	<div class="page-header">
		<h1>컴퓨터 및 전자 공학 개론</h1>
		<h3>13주차 온습도 센서 실험</h3>
	</div>

	<img src='C:/Users/yk/workspace_yc/iot_lecture_29/bg_1.gif' alt="Smiley face" height="42" widht="42">

	<div class="page-body">
		<table class="type11">
		    <thead>
		    <tr>
		        <th scope="cols" colspan="3">Sensors</th>
		    </tr>
		    </thead>
		    <tbody>
		    <tr>
		        <td> <a href="sensor_1" target='_blank'>sensor 1</a></th>
		        <td> <a href="sensor_2" target='_blank'>sensor 2</a></th>
		        <td> <a href="sensor_3" target='_blank'>sensor 3</a></th>
		    </tr>
		    <tr>
		        <td> <a href="sensor_4" target='_blank'>sensor 4</a></th>
		        <td> <a href="sensor_5" target='_blank'>sensor 5</a></th>
		        <td> <a href="sensor_6" target='_blank'>sensor 6</a></th>
		    </tr>
		    <tr>
		        <td> <a href="sensor_7" target='_blank'>sensor 7</a></th>
		        <td> <a href="sensor_8" target='_blank'>sensor 8</a></th>
		        <td> <a href="sensor_9" target='_blank'>sensor 9</a></th>
		    </tr>
		    <tr>
		        <td> <a href="sensor_10" target='_blank'>sensor 10</a></th>
		        <td> <a href="sensor_11" target='_blank'>sensor 11</a></th>
		        <td> <a href="sensor_12" target='_blank'>sensor 12</a></th>
		    </tr>
		    <tr>
		        <td> <a href="sensor_13" target='_blank'>sensor 13</a></th>
		        <td> None </th>
		        <td> None </th>
		    </tr>
		    </tbody>
		</table>
	</div>
</body>
</html>
